@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before, *::after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

header {
  padding: 1rem .5rem;
  flex-direction: column;
  align-items: center;
  display: flex;
}

img {
  display: block;
  width: 100%;
}

h2 {
  font-size: 1.5rem;
   flex-direction: column;
   margin: 0 0 1.5rem;
   align-items: flex-start;
}

main {
  padding: 0 1rem;
  text-align: center;
  margin: 0 0 1.5rem;
}

p {
  margin: 0 0 1.5rem;
}

article {
  margin: 1.1rem;
  margin: 0 0 1.5rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}


nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  margin: 0 .4em;
  justify-content: center;
  font-size: 1.125;
  margin-bottom: 1rem;
}

[lang="japanese"] {
  font-family: "Noto Sans JP", sans-serif;
}

article p {
  margin: 0 0 1.5rem;
}

nav li {
  margin: 0 .4em;
  padding: 0 .5rem;
}

a {
  color: #3783a3;
}

article a {
  color: #3783a3;
  padding: .5em 1em .6em;
  text-decoration: none;
  margin: auto 0 0;
  border-radius: .3rem;
  border: .2rem solid rgba(55, 131, 163, .5);
}

h1 span {
  font-size: 1.125rem;
}

.columns {
  grid-template-rows: repeat(3, 1fr);
  margin: 0 0 1.5rem;
  grid-gap: 1rem;
  display: grid;
  grid-template-columns: 1fr;
}

.middle i {
  text-align: center;
  font-size: 2rem;
}

.middle {
  padding: 1rem;
  border-top: .2rem solid #e2e2e2;
  margin: 0 auto 1.5rem;
  border-bottom: .2rem solid #e2e2e2;
  text-align: center;
  max-width: 30em;

}

.btn {
  border-width: .2rem;
  border-radius: .3rem;
  border-color: #3783a3;
  text-decoration: none;
  color: #3783a3;
  font-size: 1rem;
  border: .2rem solid #3783a3;
  padding: .5em 1em .6em;
}

h1 {
  margin: 0;
  padding: 0 1rem;
  font-size: 2rem;
  align-items: center;
  flex-direction: column;
  display: flex;
}

footer {
  text-align: center;
  border-top: .2rem solid #e2e2e2;
  margin-top: 1.5rem;
}

main img {
  margin-bottom: 1.5rem;
}

@media only screen and (min-width: 38em) {


header {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
  }

  .columns {
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
  }

}
  h1 {
    align-items: flex-start;
  }
}
